<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="235.0" prefWidth="478.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.megapharma.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="295.0" layoutY="137.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <PieChart fx:id="piechart" layoutX="24.0" layoutY="14.0" prefHeight="184.0" prefWidth="219.0" />
    </children>
</AnchorPane>
